ASTRA_DB_ID=696cd8c3-eee9-4b99-82e9-44b13cddda86
ASTRA_DB_REGION=northeurope
ASTRA_DB_KEYSPACE=data
ASTRA_DB_APPLICATION_TOKEN=AstraCS:gGvFwXnkDKzpDPXOccOJmFEr:8bc3ac0d1854dcb989fdec421e93ec2350e29221d4f39a5c09778bc5be5ff411

API_KEY=9D3UWq5nuDNFr5fr3BmfqqPSV19Yfo41